N8N_PROTOCOL=http
N8N_HOST=localhost
N8N_PORT=5679
N8N_EDITOR_BASE_URL=http://localhost:5679
N8N_ENCRYPTION_KEY=rocketscience-n8n-key-2024
WEBHOOK_URL=http://localhost:5679/
N8N_EMAIL_MODE=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rocketscience.customs@gmail.com
SMTP_PASS=your-app-specific-password
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=rocketscience.customs@gmail.com
N8N_BASIC_AUTH_PASSWORD=5E-Commerce_Ingenuity99/100 