NEXT_PUBLIC_SUPABASE_URL=https://cqgktsbcrzmvvklduobm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxZ2t0c2JjcnptdnZrbGR1b2JtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4NzY5NDksImV4cCI6MjA1OTQ1Mjk0OX0.MW3MFqRC8Q1J_T3YSI8o0YTPwm9nYleJWM0ksDkA4Hg
N8N_WEBHOOK_URL=http://localhost:5678/webhook/discount-signup 
